<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Hiu Sum Jaime Yue</title>
</head>

<body>
  <!-- Navigation bar -->
  <header>
    <h1>
      Hiu Sum Jaime Yue
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#about-me">About Me</a>
        </li>
        <li>
          <a href="#work">Work</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
        <li>
          <a href="#resume">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero, include img of me with border surrounding -->
  <section class="hero">
    <div>
      <p>This is me, Hiu Sum Jaime Yue. Welcome to my Portfolio!</p>
    </div>
    <div>
      <img src="./assets/images/MyPic.jpg" alt="Hiu Sum Jaime Yue Profile picture" />
    </div>
  </section>

  <!--About Me-->
  <section id="about-me" class="me">
    <h2 class="section-title">About Me</h2>
    <div class="me-text">
      <p>
        My name is Hiu Sum Jaime Yue. I am a fourth-year Computer Systems
        Engineering student in Carleton University.
      </p>
    </div>
  </section>

  <!--Work-->
  <section id="work" class="work">
    <h2 class="section-title-work">Work</h2>
    <div class="work-container">

      <div class="work-container-single">
        <a href="https://hiusumjaimeyue.github.io/run-buddy/" target="_blank" rel="noopener noreferrer">
          <div class="first-work-img">
            <img src="./assets/images/runbuddyPreview.jpg" alt="Run Buddy Preview" />
          </div>
          <div class="container">
            <div class="bottom-right-big">Run Buddy</div>
          </div>
      </div>
      </a>

      <div class="work-container-row">
        <div class="work-img-separation">
          <a href="https://hiusumjaimeyue.github.io/Horiseon/" target="_blank" rel="noopener noreferrer">
            <div class="work-img">
              <img src="./assets/images/horiseonPreview.jpg" alt="Horiseon Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-left">Horiseon</div>
            </div>
          </a>
        </div>

        <div>
          <a href="https://hiusumjaimeyue.github.io/fanpage/" target="_blank" rel="noopener noreferrer">
            <div class="work-img">
              <img src="./assets/images/fanpagePreview.jpg" alt="Fanpage Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-right">Fanpage</div>
            </div>
          </a>
        </div>
      </div>
      <div class="work-container-row">
        <div class="work-img-separation">
          <a href="https://ryanofeastview.github.io/group4-music/" target="_blank" rel="noopener noreferrer">
            <div class="work-img">
              <img src="./assets/images/liveMusicFinderPreview.jpg" alt="Live Music Finder Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-left">Live Music Finder</div>
            </div>
          </a>
        </div>

        <div>
          <a href="https://movies-group4.herokuapp.com/" target="_blank" rel="noopener noreferrer">
            <div class="work-img">
              <img src="./assets/images/MoviesReviewPreview.jpg" alt="Movies Review Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-right">Movies Reviewer</div>
            </div>
          </a>
        </div>
      </div>
      <div class="work-container-row">
        <div class="work-img-separation">
          <!-- <a href="https://ryanofeastview.github.io/group4-music/" target="_blank" rel="noopener noreferrer"> -->
            <div class="work-img">
              <img src="./assets/images/UpcomingPic.jpg" alt="Upcoming Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-left">Upcoming</div>
            </div>
          <!-- </a> -->
        </div>

        <div>
          <!-- <a href="https://hiusumjaimeyue.github.io/fanpage/" target="_blank" rel="noopener noreferrer"> -->
            <!-- <div class="work-img">
              <img src="./assets/images/UpcomingPic.jpg" alt="Upcoming Preview" />
            </div>
            <div class="container">
              <div class="bottom-right-small-right">Upcoming</div>
            </div> -->
          <!-- </a> -->
        </div>
      </div>
    </div>
  </section>

  <!--Contact Me-->
  <section id="contact-me" class="me">
    <h2 class="section-title">Contact Me</h2>
    <div class="me-text">
      <p>
        Email:
        <a href="mailto:hiusumjaimeyue@cmail.carleton.ca">
          hiusumjaimeyue@cmail.carleton.ca
        </a></br>
        Phone-number: +1 4319900214
      </p>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume" class="me">
    <h2 class="section-title">Resume</h2>
    <div class="me-text">
      <p>
        To be posted
      </p>
    </div>
  </section>

</body>